{
  "name": "graphql-tag-register",
  "version": "0.1.1",
  "description": "Compile .gql files as graphql-tags at runtime (similar to babel-core/register)",
  "main": "index.js",
  "author": "Stefan Mirea <steven.mirea@gmail.com>",
  "keywords": [
    "graphql",
    "graphql-tag",
    "gql",
    "node",
    "react-native"
  ],
  "dependencies": {
    "graphql": "^0.10.1",
    "graphql-tag": "^2.2.2"
  }
}
